DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" Background="LightGray">
            <Label x:Name="PathLabel" Content="" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseLeftButtonDown="PathLabel_MouseLeftButtonDown" Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="DriveListPanel" Grid.Column="0" Margin="20" Orientation="Vertical"/>

            <lvc:PieChart Grid.Column="1" Name="PieChart" Margin="20" DataClick="PieChart_DataClick">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="" Values="" DataLabels="True" />
                </lvc:PieChart.Series>
                
            </lvc:PieChart>

            
        </Grid>
    </Grid>
</Window>
